bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g base-index 1
set-option -g status-keys vi
set -g renumber-windows on

# Rename your terminals
# 重命名终端

# Status bar customization
# 自定义状态条
set -g status-bg blue
set -g default-terminal 'linux'
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 61
# 状态栏右侧显示时间
set -g status-right '#[fg=white] [#h] #[fg=white] %Y-%m-%d #[fg=white] %H:%M:%S '
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"


# Remap window(pane?) navigation to vim
# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

